 VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID="68492e330020f510997b"
 VITE_APPWRITE_DATABASE_ID="68492fc0000dcc113133"
 VITE_APPWRITE_COLLECTION_ID="6849301d0037c8d7abdf"
 VITE_APPWRITE_BUCKET_ID="6849338e00144034be19"

